apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster
  labels:
    app: dagster
    repo: giga-dagster
data:
  AZURE_BLOB_SAS_HOST: "ingestionportalstorage.dfs.core.windows.net"
  AZURE_BLOB_CONTAINER_NAME: "ingestion-portal-upload"
